{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "src/components/acertui",
    "utils": "src/lib/utils",
    "ui": "src/components/acertui/ui",
    "examples": "src/components/acertui/examples",
    "blocks": "src/components/acertui/blocks"
  }
}